<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Start Date"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/startDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/endDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Period"
        android:onClick="onPeriodSetButtonClick"/>

</LinearLayout>
